<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sukh Sangha, Front End Developer showcasing his skills and recent projects, including fully-responsive websites across desktop, tablet and mobile for small businesses.">
		
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900" rel="stylesheet">
		<title>Sukh Sangha</title>
	</head>
	<body>
			<header>
				<div class="hero-text-box">
					<h1>Sukh Sangha</h1>
					<h1 class="web-dev">Web Developer</h1>
					<a class="btn btn-ghost js--scroll-to-projects" href="#" >View Projects</a>
				</div>
				<div class="crossfade">
					<figure></figure>
					<figure></figure>
					<figure></figure>
					<figure></figure>
					<figure></figure>
					<figure></figure>
				</div>
				<nav class="crossfade">
					<div class="row">
						<ul class="main-nav">
							<li><a href="#about">About</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</header>
		
<!--ABOUT SECTION-->
			<section class="section-about" id="about">
				<div class="row">
					<h2>About</h2>
					<h3>
						A brief introduction into my background, current skillset and future aspirations.
					</h3>
				</div>
				<div class="row">
					<div class="col span-1-of-2">
						<p class="brief-blurb js--wp-blurb">
							I'm an enthusiastic, driven and ambitious <b>frontend developer</b>, aspiring to be full-stack. Prior to Development, my background is in customer service and sales. I have produced projects using skills such as <b>HTML5, CSS3, JavaScript, JQuery, PHP, ASP.NET, C# and SQL.</b> This includes <b>fully-responsive, hand-coded, websites</b> for small businesses. Going forward I'm keen to continue producing and working on exciting projects and becoming a <b>full-stack JavaScript developer</b>, gaining experience with <b>React, Node and VueJS</b>.
						</p>
					</div>
					<div class="col span-1-of-2 profile-pic">
					</div>
				</div>
			</section>
	<!--Projects Section -->
			<section class="projects js--section-projects" id="projects">
				<div class="row">
					<h2>Projects</h2>
					<h3>Showcasing my current projects, consisting of front and backend development.</h3>
				</div>
				<div class="row js--wp-projects">
					<div class="col span-1-of-4 box">
						<h4>Sunny's Electrics</h4>
						<figure class="project-photo">
						<img src="resources/img/sunnysLogo.jpg" alt="Sunny's Electrics">
						</figure>
						<div class="project-btns">
							<a class="btn btn-project" href="http://www.sunnyselectrics.co.uk/" target="_blank" >Open</a>
							<a class="btn btn-project" href="https://github.com/SSSangha90/SunnysElectrics" target="_blank" >Github</a>
						</div>
						<div class="project-info">
							<p>Sunny's Electrics is a <b>dynamic, hand-coded, fully-responsive website</b> across desktop, tablet and mobile. The website was built for a self-employed electrician. Skills used: <b>HTML5, CSS3, JavaScript, JQuery, PHP and Google Maps API.</b></p>
						</div>
					</div>
					<div class="col span-1-of-4 box">
						<h4>Lucky's Taba</h4>
						<figure class="project-photo">
						<img src="resources/img/luckystaba.jpg" alt="Lucky's Taba">
						</figure>
						<div class="project-btns">
						<a class="btn btn-project" href="http://www.luckystaba.com/" target="_blank" >Open</a>
						<a class="btn btn-project" href="https://github.com/SSSangha90/luckysCatering" target="_blank" >Github</a>
						</div>
						<div class="project-info">
							<p>Lucky's Taba is an Indian catering business. They asked me to produce them a <b>responsive website.</b> Skills used: <b>HTML5, CSS3, JavaScript, JQuery, PHP</b> (for the server-side contact form) and Web APIs.</p>
						</div>
					</div>
					<div class="col span-1-of-4 box">
						<h4>Man Utd Database</h4>
						<figure class="project-photo">
						<img src="resources/img/man-utd-logo.jpg" alt="Man Utd Players">
						</figure>
						<div class="project-btns">
						<a class="btn btn-project" href="http://manutddb.sssangha.com/" target="_blank" >Open</a>
						<a class="btn btn-project" href="https://github.com/SSSangha90/MVCFootballers" target="_blank" >Github</a>
						</div>
						<div class="project-info">
							<p>A <b>backend project using ASP.NET, C#, Razor and SQL Server Express.</b> The project allows users to make use of CRUD - the ability to Create, Read, Update and Delete items. Further tech used - <b>Entity Framework, ADO.NET and Bootstrap.</b></p>
						</div>
					</div>
					<div class="col span-1-of-4 box">
						<h4>Interest Calculator</h4>
						<figure class="project-photo">
						<img src="resources/img/interest-calculator.jpg" alt="Compound Interest Calculator">
						</figure>
						<div class="project-btns">
						<a class="btn btn-project" href="http://compoundcalculator.sssangha.com/" target="_blank" >Open</a>
						<a class="btn btn-project" href="https://github.com/SSSangha90/InterestCalculator" target="_blank" >Github</a>
						</div>
						<div class="project-info">
							<p>A compound interest calculator to determine the total one can make on an initial deposit and monthly contributions on a chosen fund. This project involved <b>ASP.NET</b> and using <b>C# Webforms.</b> Other tools include <b>HTML5 and CSS3.</b></p>
						</div>
					</div>
				</div>
			</section>
<!--Contact Page-->
			<section class="section-contact" id="contact">
				<div class="row">
					<h2>Contact</h2>
					<h3>
						Get in touch if you would like to know more, I'd be happy to hear from you!
					</h3>
				</div>
				<div class="row ">
					<div class="span-1-of-2 details js--wp-details">
					<ul>
						<li><ion-icon name="phone-portrait"></ion-icon><a href="tel:07718178817">07718178817</a></li>
						<li><ion-icon name="mail"></ion-icon><a href="mailto:hello@sukh-sangha.com">hello@sukh-sangha.com</a></li>
						<li><ion-icon name="logo-linkedin"></ion-icon><a href="https://www.linkedin.com/in/sukh-sangha/" target="_blank">LinkedIn</a></li>
						<li><ion-icon name="logo-github"></ion-icon><a href="https://github.com/SSSangha90" target="_blank">Github: SSSangha90</a></li>
						<!--<li><ion-icon name="logo-instagram"></ion-icon><a href="https://www.instagram.com/sangha.codes/?hl=en" target="_blank">Instagram: sangha.codes</a></li> -->
						<li><ion-icon name="locate"></ion-icon>Location: Slough, Berks</li>
					</ul>
					</div>
					<div class="map">
						
					</div>
				</div>

		</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="resources/js/script.js"></script>
	<script src="resources/js/gmaps.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyBhr1OWf7iIqExqBM5ubNuV12aPSfibX6k&callback=initMap"></script>
		
	</body>
</html>